# CloudTheWolf.DSharpPlus.Scaffolding.Data

./: CloudTheWolf.DSharpPlus.Scaffolding.Data.sln
CloudTheWolf.DSharpPlus.Scaffolding.Data/: CloudTheWolf.DSharpPlus.Scaffolding.Data.csproj  DataAccess.cs  DatabaseFactory.cs  DatabaseType.cs  IDatabase.cs  MySqlDataAccess.cs  MySqlDatabase .cs  PostgreSqlDatabase.cs  SqlServerDatabase.cs  SqlSvrDataAccess.cs  SqliteDatabase.cs  SurrealDbDataAccess.cs  SurrealDbDatabase.cs
CloudTheWolf.DSharpPlus.Scaffolding.Data/Properties/: launchSettings.json
